\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Approximations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curve Fitting in MATLAB}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MATLAB's curve fitting toolbox GUI.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writing a function}{4}}
