\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}For Loops}{1}}
\@writefile{lol}{\contentsline {lstlisting}{for\textunderscore loop\textunderscore example.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{for\textunderscore loop\textunderscore example\textunderscore 2.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}While Loops}{2}}
\@writefile{lol}{\contentsline {lstlisting}{while\textunderscore loop\textunderscore example.m}{2}}
