\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}}
\@writefile{lol}{\contentsline {lstlisting}{function\textunderscore example.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function example}{1}}
\@writefile{lol}{\contentsline {lstlisting}{triangle.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}If Statement}{3}}
\@writefile{lol}{\contentsline {lstlisting}{if\textunderscore example.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{grade\textunderscore calc.m}{3}}
