\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lol}{\contentsline {lstlisting}{img\textunderscore processing\textunderscore in\textunderscore class.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Manipulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grayscale Images}{2}}
\@writefile{lol}{\contentsline {lstlisting}{img\textunderscore processing\textunderscore in\textunderscore class.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RGB Images}{2}}
\@writefile{lol}{\contentsline {lstlisting}{img\textunderscore processing\textunderscore in\textunderscore class.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cropping}{3}}
\@writefile{lol}{\contentsline {lstlisting}{img\textunderscore processing\textunderscore in\textunderscore class.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unsharpen Filter}{4}}
\@writefile{lol}{\contentsline {lstlisting}{img\textunderscore processing\textunderscore in\textunderscore class.m}{4}}
