\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices in MATLAB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Scalars as special cases of matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indexing Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Manipulation and Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Useful Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot Command}{6}}
\@writefile{lol}{\contentsline {lstlisting}{plotting\textunderscore examples.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces It is good practice (and required for this class!) to always include a title and axis labels for each plot.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Commands}{8}}
