\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {What is MATLAB?}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Basics of MATLAB}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Windows}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Default setup of Matlab Windows. Windows can be rearranged, minimized, or broken out if desired.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson 1: Creating and Working with Arrays of Numbers}{2}}
